# AppDevProject2019

./: MusicXamlProject.sln
MusicXamlProject/MusicXamlProject/: AccordionPage.xaml  AccordionPage.xaml.cs  App.xaml  App.xaml.cs  BagPipesPage.xaml  BagPipesPage.xaml.cs  DrumPage.xaml  DrumPage.xaml.cs  GuitarPage.xaml  GuitarPage.xaml.cs  HarpPage.xaml  HarpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MusicXamlProject.csproj  PianoPage.xaml  PianoPage.xaml.cs  Quiz.xaml  Quiz.xaml.cs  Start.xaml  Start.xaml.cs
MusicXamlProject/MusicXamlProject.Android/: MainActivity.cs  MusicXamlProject.Android.csproj
MusicXamlProject/MusicXamlProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MusicXamlProject/MusicXamlProject.Android/Resources/: Resource.designer.cs
MusicXamlProject/MusicXamlProject.Android/Resources/drawable/: drumQuiz.jfif  guitarQuiz.jfif
MusicXamlProject/MusicXamlProject.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MusicXamlProject.UWP.csproj  Package.appxmanifest
MusicXamlProject/MusicXamlProject.UWP/Properties/: AssemblyInfo.cs
